
/* sharing style star*/
.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight:900;
    font-style: normal;
     
  }
  *{
    margin: 0px;
    padding: 0px;
}
  .display-flex{
    display: flex;
  }
  .btn-primary{
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    border-radius: 35px;
    line-height: 18px;
    background-color: rgba(230, 83, 60, 1);
    padding: 12px 15px;
    border: none;
  }
  .text-primary{
    color:white;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;

  }
  .text-primary-2{
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
  }



  /* navbar style start */
  header{
    
      background: linear-gradient(180deg, #111111 0%, rgba( 119, 119, 119,0) 100%),
      linear-gradient(0deg, #111111 0%, rgba( 119, 119, 119,0) 100%);
      /* background-blend-mode: overlay; */
     
      width: 100%;
      height: auto;
     
  }
  .navbar{
    width: 80%;
    justify-content: space-between;
    margin: 0% 10%;
    padding-top: 2%;
    justify-items: center;
    /* border: 2px solid white; */
   
  }
  .nav-title{
    font-style: italic;
    color: rgba(230, 83, 60, 1);
    font-size: 32px;
  }
  a{
    text-decoration: none;
    
  }
  li{
    list-style: none;
    margin-right: 8%;   
  }

  .short-nav{
    display: none;
    flex-direction: column;
    gap: 3px;
  }

  .short-nav span{
    width: 25px;
    height: 4px;
    background-color: white;
  }
  .navlinks{
    width: 38%;
    border-radius: 40px;
    padding: .8% 1%;
    border: 1px solid;
       
  }
  /* banner style */
  .banner{
    width: 80%;
    /* border: 2px solid white; */
    margin: 0 auto;
  }
  .banner-deatials{
    width: 100%;
    /* padding: 100px 5px 10px 100px; */
  }
  .banner-title{
    font-size: 4rem;
    color: white;
    
  }
  .banner-join{
    border: none;
  }
  .banner-app{
    background-color: black;
    border: 1px solid whitesmoke;
  }
  .banner-description{
    /* padding: 5% 5% 5% 0%; */
    width: 100%;
  }
  /* banner img */
  .banner-img{
    /* border: 1px solid whitesmoke; */
    width: 50%;
    text-align: center;
    position: relative;
  }
  .banner-img img{
    /* border: 2px white; */
    
    height: auto;
     
  }
  .five-hundeed{
    width: 150px;
    height: auto;
    background-color: rgb(111,111,112);
    border-radius: 15px;
    position: absolute;
    top:  25%;
    left: 60%;
    text-align: left;
    padding: 10px 20px;
  }
  .five-hundred-number{
    font-size: 40px;
    color: white;
   
  }
  .three-hundreed{
   width: 180px;
   height: auto;
   padding: 5px 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   background-color:  rgb(117,120,120);
   border-radius: 15px;
   position: absolute;
   top: 75%;
   left: 15px;
  }
  .three-hundred-number{
    text-align: left;
  }
  .three-hundred-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    /* position: absolute; */
    top: 10px;
    left: 5px;
  }
   .three-hundred-number{
    font-size: 24px;
    color: white;
  }

  /* Habit section style */
  .habit-section{
    width: 100%;
    height: auto;
    margin: 0 auto;
    /* margin: 10px; */
    /* border: 2px solid yellow; */
    background-color:  black;

  }
  .habit-titles{
    
    width: 80%;
    height: auto;
    margin: 0 auto;
    /* border: 2px solid white; */
    text-align: center;
    line-height: 100px;
    padding-top: 60px;
    
  }
  .habit-title{
    font-size: 3rem;
    color: white;
  }
  .habit-img{
    
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: repeat(4,0fr);
    grid-gap:  9%;
    padding: 50px 0px;
  }
  .habit-img img{
    border-radius: 50%;
  }
  .movement,.time,.weight,.practice{
    text-align: center;
    padding: 25px 0px;
    /* border: 2px solid white; */
  }
  /* runner section */
  .runner-section{
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 50px;
  }
  .runner-container{
    width: 80%;
    margin: 0 auto;
    background: rgba(34, 34, 34, 1);
    border-radius: 20px;
   
  } 
  .runner-details{
    width: 50%;
    height: auto;
    box-sizing: border-box;
    padding: 10px 15px;
    /* border: 2px solid azure; */
  }
.runner-title{
  font-size: 3.5rem;
  color: white;
}
.runner-description{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}
.runner-button{
  margin-top: 20px;
  width: 35%;
}
  .runner-img{
    width: 50%;
    height: auto;
  }
  .runner-img img{
    box-sizing: border-box;
    width: 100%;
    padding: 20px 30px;
    border-radius: 50px;
  }

  /* Traning section start */
.training-section{
  width: 100%;
  background-color: black;
  /* box-sizing: border-box; */
  /* padding: 5% 5%; */
}
.traing-details-head{
  /* border: 2px solid white; */
  width: 80%;
  height: auto;
  padding: 30px 0px;
  margin: 0 auto;
}
.Training-Exercise-title{
  font-size: 3rem;
  color:  white;
  line-height: 40%;
}
.Training-Exercise-description{
  font-size: 1rem;
  color:  rgba(255, 255, 255, 0.5);
  padding-top: 20px;
}

.parent{
  width: 80%;
  height: auto;
  margin: 0 auto;
  /* border: 2px solid; */
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(15,1fr);
  
  grid-template-rows:  200px 200px;
   
}
.child-1,.child-2,.child-3,.child-4,.child-5,.child-6{
  
 
  position: relative;
}


.child-1-text{
  position: absolute;
  top: 100px;
  left: 70px;
  color: blue;
}
.child-2-text{
  position: absolute;
  top: 10px;
  left: 70%;
  color: blue;
}
.child-3-text{
  position: absolute;
  top: 70%;
  left: 60%;
  color: blue;
}
.child-4-text{
  position: absolute;
  top: 5%;
  left: 70%;
  color: yellow;
}
.child-5-text{
  position: absolute;
  top: 80%;
  left: 5%;
  color: gold;
}
.child-6-text{
  position: absolute;
  top: 10%;
  left: 30%;
  color:blueviolet;
}
.child-1{
  grid-column: span 3;
   
background: linear-gradient(rgba(6, 255, 210, 0.5),rgba(6, 255, 210, 0.5)),url('../images/exercise1.jpg');
background-size: cover;
 
 }

.child-2{
  grid-column: span 8;
  background: linear-gradient(rgba(255, 0, 0, 0.3),rgba(255, 0, 0, 0.3)),url('../images/exercise2.png');
  
  background-size: cover;
   
  

}

.child-3{
  grid-column: span 4;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('../images/exercise3.png');
  background-size: cover;
}
.child-4{
 grid-column: span 6;
 background: linear-gradient( rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('../images/exercise4.png');
 background-size: cover;
 /* border: 2px solid red; */
}

.child-5{
  grid-column: span 4;
  background: linear-gradient(rgba(66, 255, 0, 0.3),rgba(66, 255, 0, 0.3)),url('../images/exercise5.jpg');
  background-size: cover;
}

.child-6{
  grid-column: span 5;
  background: linear-gradient(rgba(0, 71, 255, 0.3),rgba(0, 71, 255, 0.3)),url('../images/exercise6.jpg');
  background-size: cover;
}
.parent img{
  width: 100%;
  height: 100%;
  /* border-radius: 25px; */
}

/* BMI style section start here */
.bmi{
  width: 100%;
  background: rgba(34, 34, 34, 1);
   
}
.bmi-header{
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 2% 20%;
}
.bmi-body{
  width: 100%;
  display: flex;
}
.bmi-calculation-chart{
  width: 50%;
  margin: 0 auto;
  box-sizing: border-box;
  padding:5%;

}

/* table css  start*/
th,td{
  border:  rgba(255, 255, 255, 0.1) solid;
  margin: auto;
  padding: 5px 15px;
  text-align: left;
}
.bmi-calculation-chart-title{
  
  text-align: center;
}
.bmi-header-title{
 
font-size: 3rem;
font-weight: 900;
line-height: 57.6px;
text-align: left;
color: rgba(255, 255, 255, 1);

}
.bmi-header-discription, .your-bmi-calculation-description{
   
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
   
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
  

}
.your-bmi-calculation-title, .bmi-calculation-chart-title{
 padding-bottom: 5%;
font-size: 28px;
font-weight: 900;
line-height: 33.6px;
/* text-align: left; */
color: rgba(255, 255, 255, 1);
}
table{
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
}
td{
  color: rgba(255, 255, 255, 0.5);
  font-weight: 200;
}
th{
  color: rgba(255, 255, 255, 1);
  
}
/* table css  end*/
/* your-bmi-calculation start*/
.your-bmi-calculation{
  width: 40%;
  padding: 5%;
}
.select-gender{
  width: 33%;
}

.your-height-weight,.your-age-gender{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.your-activity{
  margin-top: 10px;
}
.seclect-2{
  width: 58%;
  padding: 3px;
}
.your-bmi-btn{
  margin-top: 20px;
}



/* team section start */
.team-section{
  width: 90%;
  margin: 0 auto;
  /* border: 2px solid red; */
  background-color: black;
  padding: 2% 5%;

}
.team-section-head{
  width: 60%;
  text-align: center;
  margin: 0 auto;
}
.team-section-head-title{
 color: white;
 font-size: 3rem;
 

}
.team-section-head-description{
  color: rgba(255, 255, 255, 0.5);
}

.team-section-img{
  background-color: rgba(255, 255, 255, 0.1);
  display: grid;
  width: 90%;
  /* border: 2px solid greenyellow; */
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 250px 250px;
  grid-gap: 15px;
  padding: 5%;
  border-radius: 15px;
  
}

.team-img-1,.team-img-2,.team-img-3,.team-img-4,.team-img-5,.team-img-6{
  background-size: cover;
  border-radius: 10px;
  position: relative;
}
.team-img-1{
   
  background-image: url('../images/trainer1.png');
  

}
.team-img-2{
 
  background-image: url('../images/trainer2.png');
  grid-column: span 1;
  

}
.team-img-3{
 
  background-image: url('../images/trainer3.png');
  grid-column: span 1;
  

}
.team-img-4{
  
  background-image: url('../images/trainer4.png');
  grid-column: span 1;
   
}

.team-img-5{
  
  background-image: url('../images/trainer5.png');
  grid-column: span 1;
   
}

.team-img-6{
 
  background-image: url('../images/trainer6.png');
  grid-column: span 1;
  
}
.team-leader-img{
  color: white;
  position: absolute;
  top: 80%;
  left: 5%;
}
.trainer{
  color: rgba(255, 255, 255, 0.5);
  position:  relative;
  top: 83%;
  left: 5%;
}
 /* footer start */
 footer{
  height: auto;
  background: rgba(34, 34, 34, 1);


 }
 .footer-body{
  /* border: 2px solid yellow; */
  display: flex;
  flex-direction: row;
  padding: 50px 20px 40px 20px;
  
  
 }
 .fitness{
    width: 40%;
    /* border: 2px solid salmon; */
    padding: 2% 5%;
 }
 .fitness-title{
  color: rgba(230, 83, 60, 1);
  font-size: 60px;
  font-style: italic;
  font-weight: 800;
  line-height: 84px;
  text-align: left;
}
 .fitness-description{
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
}
 .footer-information{
    width: 40%;
    padding: 3% 5%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
 }
 .get-started-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    color: white;
 }
 .get-started-1{
  width: 50%;
  /* border: 2px solid tomato; */
}
 
 .footer-link{
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  line-height: 27px;
 }
 .horzintol-line{
  width: 90%;
  margin: 0 auto;
 }

 .footer-foot{
  /* border: 2px solid green; */
  height: auto;
  padding: 2% 0%;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;

 }
